masterpass = 'changeit'
password = 'Aaa'
photos_route = 'photos/20200502/'
reviewers_file = 'reviewers.dat'
telegram_img = 'https://api.telegram.org/file/bot'
; Accept image bot
token_accept = '1128422876:AAGb_B0_MhjiKfxkuEiUpB0Kw5S3SLGgrTg'
url_accept = 'https://phpstack-402749-1267993.cloudwaysapps.com/bot/photoreview.php'